* {
    font-family: "Share Tech", sans-serif;
    outline: none !important;
}

body {
    background-color: rgb(16, 6, 48);
    background-image: url(https://lithium.ventures/static/background-values-737509f7086dde47dcc38fe6026ed363.png);
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

h1 {
    font-weight: bold;
    font-size: 50px;
}

h1:after {
    content: "_";
    animation: 0.6s ease 0s infinite normal none running pulse;
}

h2 {
    font-size: 20px;
    text-transform: uppercase;
}

.list {
    margin-top: 50px;
}

.tile {
    border: solid 1px;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;
}

.tile-strategist {
    border-color: #CF40E1;
}

.tile-evangelist {
    border-color: #48ACE5;
}

.list-item p {
    margin-bottom: 5px;
}

.tile span.low-opacity {
    text-transform: uppercase;
    color: rgb(255, 252, 252);
    line-height: 18px;
    font-size: 16px;
    opacity: 0.6;
}

.tile-group {
    display: flex;
    flex-direction: row;
}

.tile-group > div {
    flex: 1;
}

.badge-strategist {
    background-color: #CF40E1;
}

.badge-evangelist {
    background-color: #48ACE5;
}
.badge-position {
    background-color: #1DE9C0;
    color: black;
}

.footer {
    margin: 30px 0;
    color: rgb(255, 252, 252);
    line-height: 18px;
    font-size: 16px;
    opacity: 0.6;
}

.highlight {
    color: #1DE9C0;
}

.tab-bar {
    display: flex;
    flex-direction: row;
}

.tab-bar .tab { 
    flex: 1;
    position: relative;
}

.tab-bar .tab:first-child {
    margin-right: 2px;
}

.tab-bar .tab:last-child {
    margin-left: 2px;
}

.lithium-button{ 
    width: 100%;
    border: none;
    height: 58px;
    background-color: transparent;
    position: relative;
    padding: 0px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: "Share Tech", sans-serif;
    color: rgb(255, 252, 252);
    min-width: 100px;
    cursor: pointer;
}


.lithium-button.active{ 
    color: rgb(41, 41, 41);
}

.lithium-button:before{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(29, 233, 192);
    clip-path: polygon(0% 0%, calc(100% - 15px) 0%, 100% 15px, 100% 100%, 15px 100%, 0px calc(100% - 15px), 0px 2px, 2px 2px, 2px calc(100% - 16px), 16px calc(100% - 2px), calc(100% - 2px) calc(100% - 2px), calc(100% - 2px) 16px, calc(100% - 16px) 2px, 0px 2px, 0px 0px);
}

.lithium-button.active:before{
    clip-path: polygon(0% 0%, calc(100% - 15px) 0%, 100% 15px, 100% 100%, 15px 100%, 0px calc(100% - 15px), 0px 0px);
}

@keyframes pulse{0%{opacity:0;}50%{opacity:100;}100%{opacity:0;}}

.cp-card {
    position: relative;
    padding: 32px;
    min-height: 320px;
    box-sizing: border-box;
}

.cp-card::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(29, 233, 192);
    clip-path: polygon(0% 0%, calc(100% - 60px) 0%, calc(100% - 60px) 20px, calc(100% - 40px) 40px, 100% 40px, 100% calc(100% - 60px), calc(100% - 20px) 100%, 0% 100%, 0% 2px, 2px 2px, 2px calc(100% - 2px), calc(100% - 21px) calc(100% - 2px), calc(100% - 2px) calc(100% - 60px), calc(100% - 2px) 42px, calc(100% - 40px) 42px, calc(100% - 62px) 20px, calc(100% - 62px) 2px, 0px 2px);
}



header {
    padding: 30px 15px;
}

header .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-badge {
    padding: 0 15px;
}

.logo-container a {
    text-decoration: none;
}

.main-menu ul, #floating-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu ul li {
    display: inline-block;
}

.main-menu ul li a{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    display: block;
    margin: 16px 32px;
    color: rgb(255, 252, 252);
    text-decoration: none;
    cursor: pointer;
}

#floating-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: #070917;
    display: flex;
    align-items: center;
    justify-content: center;
}

#floating-menu .close-btn {
    position: absolute;
    top: 25px;
    right: 30px;
    cursor: pointer;
    font-size: 32px;
    color: rgb(29, 233, 192);
}

#floating-menu .close-btn img {
    height: 30px;
    width: 30px;
}

#floating-menu ul li {
    display: flex;
    justify-content: center;
}

#floating-menu ul li a{
    text-transform: uppercase;
    text-align: center;
    display: flex;
    margin: 8px 32px;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 252, 252);
    text-decoration: none;
    cursor: pointer;
    font-size: 40px;
}

.pointer {
    cursor: pointer;
}

.heart {
    color: red;
}

.top-cards {
    display: flex;
}

.top-cards .cp-card-mini {
    margin-right: 5px;
}

.top-cards .cp-card-mini:last-child {
    margin-right: 0;
}



.cp-card-mini{ 
    width: 100%;
    border: none;
    min-height: 58px;
    background-color: transparent;
    position: relative;
    padding: 0px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: "Share Tech", sans-serif;
    color: rgb(255, 252, 252);
    min-width: 100px;
    padding: 5px 15px
}

.cp-card-mini p {
    margin-bottom: 0;
    font-size: 10px;
    opacity: 0.6;
}
.cp-card-mini span {
    font-size: 22px;
}

.cp-card-mini:before{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #E56E48;
    clip-path: polygon(0% 0%, calc(100% - 15px) 0%, 100% 15px, 100% 100%, 15px 100%, 0px calc(100% - 15px), 0px 2px, 2px 2px, 2px calc(100% - 16px), 16px calc(100% - 2px), calc(100% - 2px) calc(100% - 2px), calc(100% - 2px) 16px, calc(100% - 16px) 2px, 0px 2px, 0px 0px);
}

.cp-card-mini.active:before{
    clip-path: polygon(0% 0%, calc(100% - 15px) 0%, 100% 15px, 100% 100%, 15px 100%, 0px calc(100% - 15px), 0px 0px);
}